# LightPlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unava/dia/lightplay/: LightPlayApp.kt
app/src/main/java/com/unava/dia/lightplay/data/entities/: Song.kt
app/src/main/java/com/unava/dia/lightplay/data/remote/: SongsDatabase.kt
app/src/main/java/com/unava/dia/lightplay/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/unava/dia/lightplay/other/: AppConstants.kt
app/src/main/java/com/unava/dia/lightplay/service/: FirebseMusicSource.kt  MusicNotificationManager.kt  PlayService.kt
app/src/main/java/com/unava/dia/lightplay/service/callbacks/: SongsNotificationListener.kt
app/src/main/java/com/unava/dia/lightplay/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_player.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
